
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  color: black;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;

}
.left--video p {
  margin-top: 1.8rem;
  margin-left: 9.2rem;
  display: none;
}

/************************ Start Hero section********************/

/*********  Header*************/
.header {
  position: fixed;
  top: 0;

  display: flex;

  justify-content: space-between;
  align-items: center;
  background-color: #edf2f3;
  background-color: #feffffc5;
  
  padding: 3.2rem 9.5rem 20rem 9.5rem;
  padding: 0 8rem;
  z-index: 1000;
  width: 100%;
  height: 9.5rem;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(26, 25, 25, 0.03);
}

.logo {
  border-radius: 150px;
  height: 11.3rem;
}

.logo1 {
  background-color: #fff;
  border-radius: 150px;
  height: 14.3rem;
  margin-left: 10rem;

  display: block;
  margin-bottom: 4.4rem;
}

.chypre-margin {
  margin-top: 10rem;
}

.mobile-Display {
  display: none;
}

.mobile {
  font-size: 1.6rem;
  text-decoration: none;
  color: #333;
}



.main-nav {
  z-index: 3;
}

.main-nav-list {
  display: flex;
  list-style-type: none;
  gap: 3.2rem;
}

.main-nav-list li {
  display: flex;
  flex-direction: column;
}

.main-nav-list li a:hover {
  color: rgb(252, 156, 66);
}

.main-nav-list li a:hover {
  color: rgb(252, 156, 66);
}

.main-nav-link,
.list-ex {
  z-index: 3;
  text-decoration: none;

  color: #555;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.4s;
}

.list-ex {
  font-size: 2.4rem;
  color: #555;
  font-weight: 600;
  margin: 0 auto;
}

.accord-list li {
  display: block;
  background-color: #a3ebf8;
  padding: 0.6rem 1.2rem;
  border-bottom: 1px solid black;
}

.accord-list li:hover {
  display: block;
  background-color: #f3c59a;
  padding: 0.6rem 1.2rem;
  transition: all;
}

/**************************************************************************************************************************drop down menu***************************** ************************************/

.div-sub {
  display: none;
  transition: all 0.9s ease;
  position: absolute;
}

.main-nav-list li {
  transition: all 1s ease-in-out;
}

.main-nav-list li:hover .div-sub {
  display: block;
  position: absolute;
  background: linear-gradient(to bottom, rgb(255, 255, 255), #ace9f5);
  margin-top: 30px;
  margin-left: -15px;
  padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  border-radius: 15px;
  transform: translateY(1.2rem);
  border-color: rgb(174, 174, 248);
}

.main-nav-list li:hover .div-sub ul {
  margin-top: -80px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-nav-list li:hover .div-sub ul li a {
  width: 150px;

  color: black;
  text-decoration: none;
  padding-top: 0;
  font-size: 1.6rem;
  font-weight: 500;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}


/********************************************************color sub menu************************************/
.main-nav-list li:hover .div-sub ul li a:hover {
  color: rgb(255, 159, 43);
}

.icon-drop-down {
  font-size: 700;
  width: 40px;
  height: 70px;
  color: rgb(255, 255, 255);
  position: relative;
  top: -70px;
  left: 5px;
}

.specific-color {
  color: rgb(255, 255, 255);
}

/***********************************************transition color hover sub menu******************************/
.effect-sub-menu {
  transition: all 0.9s;
}

/*************************************End color sub menu***************************************/

/***************************************drop down menu ************************************/

.sign--header {
  display: flex;
  flex-direction: row;
  gap: 0.9rem;
  justify-content: space-between;
}

.sign {
  display: none;
}

.btn-login {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  border: none;
  cursor: pointer;
  background-color: #2145e6;
  padding: 1.6rem 3.2rem;
  border-radius: 50px;
  display: inline-block;
  text-decoration: none;
  justify-content: start;
  align-items: center;
  margin-bottom: 30px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.left {
  background-color: rgb(255, 94, 0);
  color: #fdf9f8;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

/*******End header******************/

/*********Hero section  ++ Maın section*************/
.main {
  background-color: #fccea6;
  max-width: 100%;
  background: url(image/background5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #80dbff;
}

.Section-hero {
  background-color: #dbe0e0;
  

  padding: 17.5rem 21.5rem 16.5rem 4.5rem;
  margin-top: 9.3rem;


  max-width: inherit;
}

.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 12.4rem;
  position: relative;
  background-color: #cef4ff;
  background-color: #e6f9ff;
  background-color: #dbe0e0;
 

  z-index: 30;
}

.hero-img-box {
  border-top-right-radius: 190rem;
  border-bottom-left-radius: 190rem;
  background-color: #2b44d1;
}

.demarage {

  position: fixed;
  top: 7.9%;
  left: -3%;

  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #e2852e;
  background-color: rgb(233, 49, 49);
  padding: 0.8rem 8rem;
  transform: rotate(0deg);
  width: 110%;

  z-index: 444;
  

  height: 6rem;
  text-align: center;
  z-index: 100;
  display: flex;

  align-items: center;
}
.demarage p{
  margin: 0 Auto;
  text-align: center;
}
.ciu-hero{
  
  opacity: 100%;
}


/*.img-ciu-p::after {
content: "L'une des meilleures Universités";
  position: absolute;
  top: 6%;
  left: 10%;

  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  color: #f3caca;

  padding: 0.8rem 8rem;
  transform: rotate(0deg);
  z-index: 444;
  border-radius: 90%;
  text-align: center;
  z-index: 100444;
}

.img-ciu-p{
  position: absolute;
  top: 85%;
  left: -5%;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 700;
 
   border-radius: 90%;

  z-index: 444;
 
  text-align: center;
  z-index: 100444;
}
.img-ciu-p img{
  width: 85%;
}

.img-ciu p{ 
  font-size: 1.6rem;
  font-weight: 700;
 color: #555;
  

  text-align: center;
  z-index: 100444;

}

.demarage P {
  font-size: 1.6rem;
  color: white;
}*/
.image-ciu{

  position: absolute;
  top: 20%;
  left: 0%;
  transform: translate(-50%,-50%);
z-index: 22222;
}
.image-ciu {
  
  width: 32%;
  
    position: absolute;
    top: 19%;
    left: 37%;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    padding: 0.8rem 8rem;
    transform: rotate(0deg);
    z-index: 444;
    border-top-left-radius: 190rem;
    border-top-right-radius: 190rem;
    border-bottom-right-radius: 190rem;
    border-bottom-left-radius: 190rem;
    border-bottom-right-radius: 190rem;
    text-align: center;
    z-index: 100444;
}
.ciu-after {
  width: 30%;
  display: block;
  /* height: 60%; */
  padding-bottom: 30%;
  position: absolute;
  top: 94%;
  left: 48%;
  transform: translate(-50%, -50%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: -2;
}
.image-ciu{
    animation: 3s linear 0s infinite running Myrotate;
}
@keyframes Myrotate{
  100% {transform:rotateY(360deg)};
}





.heading-primary {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.05;
  color: #555;
  margin-bottom: 3.2rem;
}

.heading-second {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #555;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
  text-align: center;
}

.hero-img {
  width: 100%;
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  letter-spacing: -0.5px;
}

.hero {
  transition: all 0.9s;
}
.annimation{
  background-color: rgb(236, 195, 119);
  border-radius: 5px£O;
  text-align: center;
  animation: 3s linear 0s infinite running Myscale;
}
@keyframes Myscale{
  50% {transform:scale(0.5,0.5)};
}

.hero:hover {
  transform: translateY(-1.2rem);
}

.left-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 2rem;
  text-align: center;
}

.list-right .btn a {
  text-decoration: none;
  color: #333;
}

/*************** Mobile  ***********/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  margin-bottom: 30px;
  z-index: 10000;


}

.btn-mobile-nav {
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;

}

/**********************************/
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**********************************/


.illustra--img {
  position: absolute;
  top: -20%;
  right: -5%;
  width: 30rem;
  transform: translateY(-50%, -50%);

  border-radius: 100%;
}

.illustra--img::before {
  content: "";
  width: 50%;
  display: block;
  padding-bottom: 50%;
  background-color: #fdae69;
  position: absolute;
  top: 30%;
  left: 20%;
  transform: translateX(-50%, -50%);
  border-radius: 50%;
}

.img1 {
  content: "";
  width: 20%;
  display: block;
  padding-bottom: 20%;

  background-color: #a3ebf8;

  position: absolute;
  top: -5%;
  right: -20%;
  transform: translateY(-50%, -50%);
  border-radius: 50%;
}

.img--over {
  max-width: 100%;
  border-radius: 50%;
}

.illustration {
  background-color: #dbe0e0;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  z-index: -1;
  width: 16%;
  display: block;
  padding-bottom: 12%;
  position: absolute;
  top: 59%;
  left: 91%;
  transform: translateY(-50%, -50%);
  padding-bottom: 1rem;
}

.illustration::after {
  content: " ";
  width: 89%;
  display: block;
  height: 39%;
  padding-bottom: 35%;
  background-color: #3954f0;
  position: absolute;
  top: 52%;
  left: 44%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}



.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 3.2rem;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 50px;
  background-color: #ffff;
  color: #fc8d33;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  cursor: pointer;
  transition: all 0.9s;
}

.btn:hover {
  transform: translateX(1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

/* End hero section*/

/******************************************************Destinatıon *********************************/
.let {
  padding: 0rem 0rem 5.5rem 0rem;
}

.heading-let {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.05;
  color: rgb(0, 0, 0);
  margin-top: 3.2rem;
  margin-bottom: 2.4rem;
  text-align: center;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.p--second {
  font-size: 1.8rem;
  letter-spacing: 0.09px;
  color: #555;
  text-align: center;
  line-height: 0;
  font-weight: 500;
  margin-bottom: 2.2rem;
}

/********* End section hero******/

/* SECTION EXPLORE  UNİVERİTİES */
.section-card {
  max-width: 130rem;
  padding: 0rem 9.5rem 8rem 9.5rem;
  margin: 0px auto;

  /* background-image: url(Image/pexels-pixabay-267885.jpg);
    background-repeat: no-repeat;
    background-size: 500rem;*/
}

.card--head {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 6.4rem;
  letter-spacing: -0.5px;
  overflow: hidden;
  margin-top: 5.5rem;
  font-size: 3rem;
  margin-bottom: 6.4rem;
}

.head-margin {
  margin-top: 1.6rem;
}

.position {
  max-width: 120rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin: 0px auto;
  gap: 20px;
}


.univ--card {
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.9s;

}

.Scale-scale {
  width: 100%;
  transition: all 0.9s;
}

.Scale-scale:hover {
  filter: brightness(40%);
}

.univ--card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.tag--card {
  align-self: flex-end;
  display: flex;
  gap: 5px;
  margin-top: 2.4rem;
  margin-right: 1.6rem;
  margin-bottom: 1.2rem;
}

.txt--tag {
  font-size: 1rem;
  font-weight: 700;
  color: rgb(61, 83, 68);
  border: 1px solid white;
  background-color: #4dcdff;
  border-radius: 150px;
  padding: 0.1rem 0.3rem;
}

.tagO {
  background-color: #ff774d;
}

.txt--Univ {
  font-size: 1.8rem;
  font-weight: 700;
  color: #262b36;
  text-align: center;
  margin-bottom: 3.2rem;
  border-bottom-right-radius: 1px solid #4dcdff;
}

.tag--list {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  align-items: center;
}

.list-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-info {
  list-style-type: none;
  gap: 6.5rem;
}

.left-info li {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}

.icon--info {
  font-size: 1.9rem;

  color: #006e99;
}

li:last-child {
  margin-bottom: 3.2rem;
}

.list-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 2rem;
}

.btn {
  font-size: 1.4rem;
  font-weight: 700;
  display: inline-block;
  padding: 1rem 0.5rem;
  border: 0px solid #0080b3;
  background-color: #80dbff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.9s;
}

.btn-right {
  background-color: #ff774d;
}

.img-Univer {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/******* End Cards***************/

/*************Video sectıon ******************/


.section--video {
  max-width: 100%;
  margin-top: 5.5rem;
  background-color: #555;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fdf2e9;

  margin: 0 auto;
  padding: 2rem 2rem 0 2rem;
  border-top: 2px solid rgba(191, 236, 250, 0.459);
}

.video {
  width: 100%;
  height: 666.7px;
  border-radius: 50px;
}

.video--iframe {
  border: none;
  width: 100%;
  margin: auto;
  height: 100%;
}

.left-about {
  background-color: #e4e0dd;
}

.left-paragraphe {
  width: 718px;
  margin: 0 auto;
}

.left-paragraphe p {
  font-size: 1.8rem;
  letter-spacing: 4;
  line-height: 2.01;
}

/*********************************************End of video sectıon****************************************/

/**************************************************Testimonıals secton*******************************************/
.section-sliter-testimonial {
  max-width: 100%;
  height: 100px;
  background-color: white;
  margin-bottom: 2rem;
}

.testimonial-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  height: 100px;
  background-color: rgb(198, 229, 241);
  border-bottom: 1px solid rgb(247, 217, 217);
}

.testimonial-slider {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 5%;
  

  animation: testimonial-slider infinite 60s linear;
}

.testimonial {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

@keyframes testimonial-slider {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%;
  padding-top: 1.2rem;
  text-align: center;
  margin-left: 7rem;
}

.testimonial img {
  width: 90px;
  height: 90px;

  margin-bottom: 20px;
}

.EMU--CLASS {
  width: 200px;
  height: 200px;
}

/*************************testimonıal trust**************************
.slider {
	width: 100%;

}
.slider input {
	display: none;
}
.testimonials {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	min-height: 350px;
	perspective: 1000px;
	overflow: hidden;
}
.testimonials .item {
	width: 450px;
	padding: 30px;
	border-radius: 5px;
	background-color: #e9eef3;
	position: absolute;
	top: 0;
	box-sizing: border-box;
	text-align: center;
	transition: transform 0.4s;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	user-select: none;
	cursor: pointer;
}
.testimonials .item img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
	border: 13px solid #fdd69b;
}
.testimonials .item p {
	color: #161616;
}
.testimonials .item h2 {
	font-size: 14px;
}
.dots {
	display: flex;
	justify-content: center;
	align-items: center;
}
.dots label {
	height: 5px;
	width: 5px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #413B52;
	margin: 7px;
	transition-duration: 0.2s;
}

#t-1:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-4"],
#t-5:checked ~ .dots label[for="t-5"] {
	transform: scale(2);
	background-color: #fff;
}
#t-1:checked ~ .dots label[for="t-2"],
#t-2:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-3"],
#t-3:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-4"],
#t-4:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-5"],
#t-5:checked ~ .dots label[for="t-4"] {
	transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(1200px, 0, -360px) rotateY(-45deg);
}
#t-1:checked ~ .testimonials label[for="t-4"],
#t-2:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(900px, 0, -270px) rotateY(-35deg);
	z-index: 1;
}
#t-1:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-4"],
#t-3:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(600px, 0, -180px) rotateY(-25deg);
	z-index: 2;
}
#t-1:checked ~ .testimonials label[for="t-2"],
#t-2:checked ~ .testimonials label[for="t-3"],
#t-3:checked ~ .testimonials label[for="t-4"],
#t-4:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(300px, 0, -90px) rotateY(-15deg);
	z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-1"],
#t-3:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-3"],
#t-5:checked ~ .testimonials label[for="t-4"] {
	transform: translate3d(-300px, 0, -90px) rotateY(15deg);
	z-index: 3;
}
#t-3:checked ~ .testimonials label[for="t-1"],
#t-4:checked ~ .testimonials label[for="t-2"],
#t-5:checked ~ .testimonials label[for="t-3"] {
	transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}
#t-5:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-1"] {
	transform: translate3d(-900px, 0, -270px) rotateY(35deg);
}
#t-5:checked ~ .testimonials label[for="t-1"] {
	transform: translate3d(-1200px, 0, -360px) rotateY(45deg);
}
#t-1:checked ~ .testimonials label[for="t-1"],
#t-2:checked ~ .testimonials label[for="t-2"],
#t-3:checked ~ .testimonials label[for="t-3"],
#t-4:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-5"] {
	z-index: 4;
}
.sec-testimonıal{
  margin-top: 13rem;
	display: flex;
  justify-content: center;
  background-color:rgb(82, 208, 247);
  background-color:rgb(250, 254, 255);

}*/
/************************************************testet'monials***************************************/



/*foooter */

.footer {
  padding: 8rem 0;
  border-top: 1px solid #eee;
  background-color: #333;
  color: #ffff;
}

.grid--footer {
  color: #ffff;
}

.grid--footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-left: 4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;

}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
  margin-left: 4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.story-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
}

.story-container h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.story-container p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/************************************************************services******************************************************/
.grid {
  display: grid;
  justify-content: center;
  align-items: center;
} 